inherited FormEditAccount: TFormEditAccount
  Caption = #1051#1080#1094#1077#1074#1086#1081' '#1089#1095#1077#1090
  ClientHeight = 189
  ClientWidth = 577
  ExplicitWidth = 591
  ExplicitHeight = 228
  TextHeight = 17
  inherited plBottom: TPanel
    Top = 148
    Width = 577
    ExplicitTop = 148
    ExplicitWidth = 575
    inherited btnCancel: TButton
      Left = 461
      ExplicitLeft = 459
    end
    inherited btnOk: TButton
      Left = 342
      ExplicitLeft = 340
    end
  end
  inherited edCode: TDBEditEh
    Height = 25
    ParentFont = True
    ExplicitHeight = 25
  end
  inherited edName: TDBEditEh
    Width = 561
    Height = 25
    ParentFont = True
    ExplicitWidth = 561
    ExplicitHeight = 25
  end
  inherited dsLocal: TDataSource
    Left = 456
    Top = 24
  end
  inherited qrAux: TFDQuery
    Left = 408
    Top = 16
  end
end
