object FormLogin: TFormLogin
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = #1042#1093#1086#1076' '#1074' '#1087#1088#1086#1075#1088#1072#1084#1091
  ClientHeight = 183
  ClientWidth = 276
  Color = clWhite
  TransparentColorValue = clBtnFace
  Ctl3D = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  Scaled = False
  TextHeight = 13
  object Label1: TLabel
    Left = 15
    Top = 11
    Width = 42
    Height = 19
    Caption = #1051#1086#1075#1080#1085
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
  end
  object BtnOk: TBitBtn
    Left = 15
    Top = 141
    Width = 136
    Height = 41
    Caption = #1042#1093#1086#1076
    Default = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
  end
  object BtnCancel: TBitBtn
    Left = 168
    Top = 141
    Width = 101
    Height = 41
    Cancel = True
    Caption = #1054#1090#1084#1077#1085#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ModalResult = 2
    ParentFont = False
    TabOrder = 1
  end
  object lePassword: TLabeledEdit
    Left = 15
    Top = 91
    Width = 255
    Height = 27
    BevelOuter = bvNone
    Ctl3D = True
    EditLabel.Width = 50
    EditLabel.Height = 19
    EditLabel.Caption = #1055#1072#1088#1086#1083#1100
    EditLabel.Font.Charset = DEFAULT_CHARSET
    EditLabel.Font.Color = clBlack
    EditLabel.Font.Height = -16
    EditLabel.Font.Name = 'Calibri'
    EditLabel.Font.Style = []
    EditLabel.ParentFont = False
    EditLabel.Transparent = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentCtl3D = False
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 2
    Text = ''
  end
  object leLogin: TComboBox
    Left = 15
    Top = 32
    Width = 254
    Height = 27
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
  end
end
