inherited FormRegister: TFormRegister
  Caption = #1056#1077#1075#1080#1089#1090#1088#1072#1094#1080#1103
  ClientHeight = 144
  ClientWidth = 328
  ExplicitWidth = 334
  ExplicitHeight = 172
  PixelsPerInch = 96
  TextHeight = 16
  inherited plBottom: TPanel
    Top = 103
    Width = 328
    TabOrder = 1
    inherited btnCancel: TButton
      Left = 212
    end
    inherited btnOk: TButton
      Left = 44
      Width = 162
      Caption = #1047#1072#1088#1077#1075#1080#1089#1090#1088#1080#1088#1086#1074#1072#1090#1100
      ExplicitLeft = 112
      ExplicitWidth = 162
    end
  end
  object dtRegister: TDBDateTimeEditEh [1]
    Left = 44
    Top = 40
    Width = 225
    Height = 24
    ControlLabel.Width = 124
    ControlLabel.Height = 16
    ControlLabel.Caption = #1044#1072#1090#1072' '#1088#1077#1075#1080#1089#1090#1088#1072#1094#1080#1080
    ControlLabel.Visible = True
    DynProps = <>
    EditButtons = <>
    Kind = dtkDateEh
    TabOrder = 0
    Visible = True
  end
  inherited dsLocal: TDataSource
    Left = 56
    Top = 96
  end
  inherited qrAux: TFDQuery
    Left = 5
  end
end
