inherited FormSelectPrintForm: TFormSelectPrintForm
  Caption = #1042#1099#1073#1086#1088' '#1096#1072#1073#1083#1086#1085#1072' '#1076#1086#1082#1091#1084#1077#1085#1090#1072
  PixelsPerInch = 96
  TextHeight = 16
  object FileList: TListView [1]
    Left = 0
    Top = 0
    Width = 537
    Height = 306
    Align = alClient
    Columns = <
      item
        AutoSize = True
        Caption = #1060#1072#1081#1083
      end>
    ReadOnly = True
    RowSelect = True
    SortType = stData
    TabOrder = 1
    ViewStyle = vsReport
  end
  inherited dsLocal: TDataSource
    Left = 456
  end
  inherited qrAux: TFDQuery
    Left = 496
    Top = 40
  end
end
