object JDLoadService: TJDLoadService
  OldCreateOrder = False
  DisplayName = 'JDLoadService'
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 391
  Width = 513
  object Timer1: TTimer
    Enabled = False
    Interval = 4000
    OnTimer = Timer1Timer
    Left = 256
    Top = 120
  end
end
